{
  "name": "hatrandomizerchecklist",
  "version": "1.0.0",
  "description": "Hat Randomizer Item Tracker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron"
  ],
  "author": "enhu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.enhu.hatrandomizerchecklist",
    "win": {
      "target": "portable",
      "icon": "./build/icon.png"
    }
  }
}